<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="Logins">
        <menu>
            <item
                android:id="@+id/student_login"
                android:icon="@drawable/student1"
                android:title="Student " />
            <item
                android:id="@+id/Faculty_Login"
                android:icon="@drawable/teacher"
                android:title="Faculty" />
            <item
                android:id="@+id/admin_Login"
                android:icon="@drawable/elearning"
                android:title="Authority" />
            <item
                android:id="@+id/hod_Login"
                android:icon="@drawable/hod"
                android:title="HOD" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/result"
            android:icon="@drawable/ic_result_24dp"
            android:title="Results" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_rnd"
            android:icon="@drawable/ic_rnd"
            android:title="RND" />

    </group>
    <item android:title="Contact Us">
        <menu>
            <item
                android:title="Developers"
                android:id="@+id/developers"
                android:icon="@drawable/student1"/>
            <item
                android:title="Admin"
                android:id="@+id/admin"
                android:icon="@drawable/admin"/>

        </menu>
    </item>


</menu>
