<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.devhub.use.cvrceapplication.MainActivity"
    android:theme="@style/CustomAppTheme"
    android:background="#375c73"
    >
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="5dp"
        android:textColor="#FFFAFAFA"
        android:text="Sign Up"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="WHO YOU ARE ?"
        android:textColor="#FF997CFF"
        android:fontFamily="monospace"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/studentFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/studentCircularImageView"
                    android:layout_margin="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/student_circular_image"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/studentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:text="STUDENT"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/teacherFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/teacherCircularImageView"
                    android:layout_margin="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/teacher_circular_image"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/teacherTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:text="TEACHER"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/parentFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/parentCircularImageView"
                    android:layout_width="70dp"
                    android:layout_margin="10dp"
                    android:layout_height="70dp"
                    android:src="@drawable/parent_circular_image"/>
            </FrameLayout>

            <TextView
                android:id="@+id/parentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:text="PARENT"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <EditText
            android:padding="10dp"

            android:id="@+id/regId"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColorHint="@android:color/white"
            android:background="@drawable/border_fields"
            android:hint=" User ID"
            android:drawableLeft="@drawable/icon_uid"
            android:inputType="text" />



        <EditText
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/uname"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColorHint="@android:color/white"
            android:background="@drawable/border_fields"
            android:drawableLeft="@drawable/icon_username"
            android:hint=" Username"
            android:inputType="text" />
        <EditText
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/fname"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColorHint="@android:color/white"
            android:background="@drawable/border_fields"
            android:drawableLeft="@drawable/icon_username"
            android:hint=" Firstname"
            android:inputType="text" />
        <EditText
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/lname"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColorHint="@android:color/white"
            android:background="@drawable/border_fields"
            android:drawableLeft="@drawable/icon_username"
            android:hint=" Lastname"
            android:inputType="text" />
        <EditText
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColorHint="@android:color/white"
            android:background="@drawable/border_fields"
            android:drawableLeft="@drawable/icon_username"
            android:hint=" Email"
            android:inputType="textEmailAddress" />

          <EditText
            android:drawableLeft="@drawable/icon_password"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pass"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColorHint="@android:color/white"
            android:hint=" Password"
            android:inputType="textPassword"
            android:background="@drawable/border_fields"
            />

        <EditText
            android:drawableLeft="@drawable/icon_password"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/cnfpass"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColorHint="@android:color/white"
            android:hint=" Confirm Password"
            android:inputType="textPassword"
            android:background="@drawable/border_fields"
            />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="BRANCH"
                android:layout_gravity="center"
                />

            <Spinner
                android:backgroundTint="#FFFFFF"
                android:id="@+id/spinner"
                android:layout_width="100dp"
                android:layout_height="30dp">
                android:prompt="@string/spinner_title"
            </Spinner>

            <TextView
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="HOSTEL"
                android:layout_gravity="center"
                />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:textColor="#FFFFFF"
                    android:id="@+id/radio_term1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:checked="true"

                    />
                <RadioButton android:id="@+id/radio_term2"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="No"
                    android:tag="2"
                    />

            </RadioGroup>
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/register"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:text="REGISTER"
            android:layout_height="45dp"
            android:background="@drawable/button_background"/>



    </LinearLayout>



</RelativeLayout>
</ScrollView>