<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context="com.devhub.official.cvrceapplication.ComplaintsActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.devhub.official.cvrceapplication.ComplaintsActivity">

        <TextView
            android:id="@+id/complain_detail_title"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:text="SAMPLE COMPLAINT"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/complain_detail_title"
            android:text="At:"
            android:id="@+id/complain_detail_created_at"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/complain_detail_title"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:text="By:"
            android:id="@+id/complain_detail_posted_by"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/complain_detail_posted_by"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/complain_detail_description"
            android:text="Description"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/complain_detail_description"
            android:id="@+id/comment_recycler_view">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:id="@+id/fab_add_comment"
            android:src="@android:drawable/ic_dialog_email"/>



    </RelativeLayout>
</ScrollView>
